@media screen and (min-width: 1000px) {
.header__box {
    display: grid;
    grid-template-rows: 25px 50px 25px;
    grid-template-columns: 1fr 2fr 1fr;
}
.header__logo{
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 48px;
    padding-left: 10px;
}
.header__logo__font{
    text-decoration:none;
    color:black;
}
.header__nav{
    grid-row: 2/3;
    grid-column: 3/4;
    font-size: 24px;
}
.nav__tr{
    padding-left: 10px;
    padding-right: 10px;
}
.tr__font{
    text-decoration:none;
    color:black;
}
}
@media screen and (min-width: 1000px) {
.main1__box{
    display: grid;
    grid-template-rows: 30px 90px 25px 200px 35px 200px 80px;
    grid-template-columns: 2fr 3fr 0.3fr 3fr 2fr;
    background-color: rgb(197, 197, 197);
}
.main1__font{
    grid-row: 2/3;
    grid-column: 2/5;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main1__attendance-start{
    grid-row: 4/5;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: solid 2px white;
    background-color: white;
}
.main1__attendance-end {
    grid-row: 4/5;
    grid-column: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: solid 2px white;
    background-color: white;
}
.main1__rest-start {
    grid-row: 6/7;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: solid 2px white;
    background-color: white;
}
.main1__rest-end {
    grid-row: 6/7;
    grid-column: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: solid 2px white;
    background-color: white;
}
}
@media screen and (min-width: 1000px) {
.fotter__font{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}
}
